{
  "name": "hgabka-email",
  "version": "1.0.0",
  "description": "utils assets for hgabka-email bundle",
  "author": "Gabe",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "moment-with-locales-es6": "^1.0.1",
    "clipboard": "^2.0.1"
  },
  "main": "assets/js/app"
}
